/* adding a smooth transition between pages */
@view-transition {
  navigation: auto;
}

/* ::view-transition-group(root) {
for delay the transition between pages.
  animation-duration: 0.3s;
} */

/* Setting layer order like this, will override any later adjustments to their arrangement */
@layer reset, base, layout,components;

@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh; /* Works like min-height; 'block' applies to top and bottom */
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    text-wrap: pretty;
  }

  img,
  picture {
    max-inline-size: 100%; /* Works like max-width; 'inline' applies to left and right */

    display: block;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}

@layer base {
  :root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray-100: hsl(0, 2%, 79%);
    --clr-brand-400: hsl(25, 88%, 75%);
    --clr-brand-500: hsl(25, 88%, 66%);
    --clr-green-400: hsl(143, 19%, 49%);
    --clr-green-500: hsl(143, 38%, 37%);
    --clr-green-600: hsl(145, 29%, 19%);
    --clr-brown-500: hsl(10, 5%, 25%);
    --clr-brown-600: hsl(9, 7%, 21%);
    --clr-brown-700: hsl(9, 8%, 16%);
    --clr-brown-800: hsl(0, 6%, 15%);
    --clr-brown-900: hsl(0, 6%, 13%);

    --clr-orange-500: hsl(28, 43%, 28%);
    --clr-red-500: hsl(359, 34%, 24%);
    --clr-teal-500: hsl(186, 42%, 25%);

    --ff-heading: "Outfit", sans-serif;
    --ff-body: "Fira Sans", sans-serif;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    @media (width > 760px) {
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }
  :root {
    /* primitives here */
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clr-white);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);

    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);

    --background-extra-light: var(--clr-brown-500);
    --background-light: var(--clr-brown-600);
    --background-main: var(--clr-brown-700);
    --background-dark: var(--clr-brown-800);
    --background-extra-dark: var(--clr-brown-900);
  }
  :root {
    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);
  }
  :root {
    --border-radius-1: 0.25rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.75rem;
  }
}

@layer base {
  html {
    font-family: var(--ff-body);
    line-height: 1.6;
    scroll-padding: 2rem;
  }
  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }
  body {
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background: var(--background-main);
  }
  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    color: var(--text-high-contrast);
  }
  h1 {
    font-size: var(--font-size-heading-lg);
  }
  a {
    color: var(--text-high-contrast);
  }

  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }
  img {
    border-radius: var(--border-radius-3);
  }
}

@layer utilities {
  [hidden] {
    display: none;
  }
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .text-center {
    text-align: center;
  }
  .text-brand {
    color: var(--text-brand);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }

  .section-title {
    font-size: var(--font-size-heading-regular);
  }

  .background-base {
    background-color: var(--background-base);
  }
  .background-light {
    background-color: var(--background-light);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .background-extra-dark {
    background-color: var(--background-extra-dark);
  }

  .background-accent {
    background-color: var(--background-accent-dark);
  }

  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }
}
@layer layout {
  .skip-to-main {
    position: absolute;
    top: 4rem;
    background-color: var(--background-accent-main);
    border-radius: var(--border-radius-1);
    padding: 1rem;
    outline: 1px solid var(--clr-white);
  }
  .skip-to-main:not(:focus) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  .wrapper {
    --wrapper-max-width: 1130px;
    max-width: var(--wrapper-max-width);
    /* max-width: calc(1130px + 2rem); */
    margin-inline: auto;
    padding-inline: 1rem;
    box-sizing: content-box;
    /* data-width attribute allow nesting*/
    &[data-width="narrow"] {
      --wrapper-max-width: 720px;
    }
    &[data-width="wide"] {
      --wrapper-max-width: 1330px;
    }
  }
  .section {
    --padding: 3.75rem;
    padding-block: var(--padding);

    @media (width>760px) {
      --padding: 8rem;
      &[data-padding="compact"] {
        --padding: 4.5rem;
      }
    }
  }
  /* .wrapper--wide{}
  .wrapper--narrow{} */
  /* alternative way to do this with data-width attribute */
  /* .wrapper[data-width="wide"] {
  } */

  .equal-columns {
    display: grid;
    gap: var(--equal-columns-gap, 1rem);
    align-items: var(--equal-columns-vertical-alignment, stretch);

    @media (width>760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
    &[data-gap="lg"] {
      --equal-columns-gap: 2rem;
    }
    &[data-alignment="centered"] {
      --equal-columns-vertical-alignment: center;
    }
  }

  /* .flex-equal-columns {
    display: flex;
    > * {
      flex: 1;
    }
  } */

  .flow > * + * {
    /* it select everything except first child */
    /* .flow > * + * equal to .flow > :not(:first-child) only diff is that it comes with extra specificity*/
    /* color: red; */
    margin-top: var(--flow-spacer, 1em);
    /* margin-top == margin-block-start: var(--flow-spacer, 1em); */
  }
  .grid-flow {
    display: grid;
    gap: var(--grid-flow-gap, 1rem);
  }

  .grid-auto-fit {
    --auto-fit-min-col-size: 300px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(
      auto-fit,
      minmax(min(var(--auto-fit-min-col-size), 100%), 1fr)
    );
  }
  /* for lesser cards */
  /* .grid-auto-fill {
    --auto-fill-min-col-size: 300px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(
      auto-fill,
      minmax(min(var(--auto-fill-min-col-size), 100%), 1fr)
    );
  } */
  .flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
}

@layer components {
  .site-header {
    padding-block: 1rem;
  }
  .site-header__inner {
    display: flex;
    gap: 0.5rem 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  [aria-controls="primary-nav"] {
    display: none;
    z-index: 100;
    background: transparent;
    cursor: pointer;
    border: 0;
    img {
      border-radius: 0;
    }
  }
  .primary-navigation {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 1rem;
    }

    a {
      text-decoration: none;
    }

    @media (width<760px) {
      display: none;
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;
      font-size: var(--font-size-lg);
      font-weight: 700;
      font-family: var(--ff-heading);
      background-color: var(--background-accent-main);
      padding: 2rem;
      border-radius: 0 0 0 var(--border-radius-3);
      ul {
        flex-direction: column;
        gap: 0;
      }
      li + li {
        margin-block-start: 1.5rem;
        padding-block-start: 1.5rem;
        border-top: 2px solid var(--background-accent-light);
      }
      [aria-expanded="false"] + & {
        display: block;
      }
    }
  }

  @media (width<760px) {
    /* [aria-expanded="true"] + .primary-navigation {
      display: block;
    } */
    [aria-controls="primary-nav"] {
      display: block;
    }
  }

  .hero {
    text-align: center;
    font-size: var(--font-size-md);
    color: var(--text-high-contrast);
    background-image: url(./assets/hero.webp);
    background-size: cover;
    background-position: center;
  }
  .hero__title {
    font-size: var(--font-size-heading-lg);
    span {
      display: block;
      font-size: var(--font-size-heading-xl);
    }
  }
  .card {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    gap: var(--card-gap, 1rem);
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-3);
    img {
      border-radius: var(--border-radius-2);
    }
  }
  .card__title {
    font-size: var(--card-title-font-size, var(--font-size-heading-sm));
    color: var(--card-title-color, var(--text-brand));
  }
  .button {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-main);
    font-family: var(--ff-heading);
    font-size: var(--font-size-md);
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
    border-radius: var(--border-radius-2);
  }
  .button:hover,
  .button:focus-visible {
    color: var(--text-high-contrast);
    background-color: var(--background-accent-light);
  }
  .site-footer {
    background-color: var(--background-dark);
    text-align: center;
    padding-block: 2rem;
    display: grid;
    gap: 2rem;
  }
  .site-footer__title {
    font-size: var(--font-size-lg);
    font-family: var(--ff-heading);
    font-weight: 700;
    a {
      color: var(--text-main);
    }
    a:hover,
    a:focus-visible {
      color: var(--text-brand-light);
    }
  }
  .tag-list {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    li {
      padding: 0 0.25rem;
      background-color: var(--tag-bg, red);
      font-family: var(--ff-heading);
      font-size: var(--font-size-sm);
      color: var(--text-high-contrast);
      border-radius: var(--border-radius-1);
    }
    [data-edible="edible"] {
      --tag-bg: var(--background-accent-main);
    }
    [data-edible="toxic"] {
      --tag-bg: var(--clr-red-500);
    }
    [data-season="summer"] {
      --tag-bg: var(--background-accent-main);
    }
    [data-season="spring"] {
      --tag-bg: var(--clr-teal-500);
    }
    [data-season="fall"] {
      --tag-bg: var(--clr-orange-500);
    }
  }
  .mushroom-guide {
    --card-title-font-size: var(--font-size-lg);
    --card-title-color: var(--text-high-contrast);
    --card-gap: 0.75rem;
  }

  .card__note {
    background-color: var(--background-extra-light);
    padding: 0.75rem;
    border-radius: var(--border-radius-2);
    margin-block-start: auto;
  }
  select {
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-main);
    border: 0;
    border-radius: var(--border-radius-2);
    color: var(--text-high-contrast);
  }
  .faq-bento {
    --card-title-color: var(--text-high-contrast);
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "card-one"
      "card-two"
      "card-three"
      "card-four";
    .card > img {
      height: 100%;
      object-fit: cover;
    }
    @media (width>600px) {
      grid-template-areas:
        "card-four card-one"
        "card-three card-two";
      .card:nth-child(even) > img {
        order: 3;
      }
    }
    @media (width>900px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "card-one card-two card-four"
        "card-three card-three card-four";
    }
    .card:nth-child(1) {
      grid-area: card-one;
    }
    .card:nth-child(2) {
      grid-area: card-two;
    }
    .card:nth-child(3) {
      grid-area: card-three;
      @media (width > 900px) {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        img {
          grid-column: 1/2;
          grid-row: 1/3;
        }
      }
    }
    .card:nth-child(4) {
      grid-area: card-four;
    }
  }
}
/* .mushroom-guide:has(#season [value="spring"]:checked)
  .card:not(:has([data-season="spring"])) {
  display: none;
} */
